[gd_scene load_steps=9 format=2]

[ext_resource path="res://archivos definitivos/botonDesafio.png" type="Texture" id=1]
[ext_resource path="res://archivos definitivos/cancionDeInicio.ogg" type="AudioStream" id=2]
[ext_resource path="res://archivos definitivos/botonHistoria.png" type="Texture" id=3]
[ext_resource path="res://archivos definitivos/titulo.png" type="Texture" id=4]
[ext_resource path="res://FondoPrincipal.gd" type="Script" id=5]
[ext_resource path="res://ButtonHistoria.gd" type="Script" id=6]
[ext_resource path="res://ButtonDesafio.gd" type="Script" id=7]
[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=8]

[node name="Main" type="Node"]

[node name="Pantalla de inicio" type="Node" parent="."]

[node name="FondoPrincipal" type="TextureRect" parent="Pantalla de inicio"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHistoria" type="Button" parent="Pantalla de inicio"]
margin_left = 134.0
margin_top = 425.0
margin_right = 353.0
margin_bottom = 501.0
icon = ExtResource( 3 )
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonDesafio" type="Button" parent="Pantalla de inicio"]
margin_left = 642.0
margin_top = 424.0
margin_right = 856.0
margin_bottom = 504.0
icon = ExtResource( 1 )
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pantalla de inicio"]
stream = ExtResource( 2 )
script = ExtResource( 8 )
[connection signal="pressed" from="Pantalla de inicio/ButtonHistoria" to="Pantalla de inicio/AudioStreamPlayer" method="_on_ButtonHistoria_pressed"]
[connection signal="pressed" from="Pantalla de inicio/ButtonHistoria" to="Pantalla de inicio/ButtonHistoria" method="_on_ButtonHistoria_pressed"]
[connection signal="pressed" from="Pantalla de inicio/ButtonHistoria" to="Pantalla de inicio/ButtonDesafio" method="_on_ButtonHistoria_pressed"]
[connection signal="pressed" from="Pantalla de inicio/ButtonHistoria" to="Pantalla de inicio/FondoPrincipal" method="_on_ButtonHistoria_pressed"]
[connection signal="pressed" from="Pantalla de inicio/ButtonDesafio" to="Pantalla de inicio/AudioStreamPlayer" method="_on_ButtonDesafio_pressed"]
[connection signal="pressed" from="Pantalla de inicio/ButtonDesafio" to="Pantalla de inicio/ButtonHistoria" method="_on_ButtonDesafio_pressed"]
[connection signal="pressed" from="Pantalla de inicio/ButtonDesafio" to="Pantalla de inicio/ButtonDesafio" method="_on_ButtonDesafio_pressed"]
[connection signal="pressed" from="Pantalla de inicio/ButtonDesafio" to="Pantalla de inicio/FondoPrincipal" method="_on_ButtonDesafio_pressed"]
